mplayer: no process killed
MPlayer SVN-r31628-4.4.6 (C) 2000-2010 MPlayer Team

Playing http://m5.file.xiami.com/142/10142/51786/1019528_64467_l.mp3?auth_key=77f7d316af38720d6d83281f8a019a13-1412467200-0-null.
Resolving m5.file.xiami.com for AF_INET6...
Couldn't resolve name for AF_INET6: m5.file.xiami.com
Resolving m5.file.xiami.com for AF_INET...
Connecting to server m5.file.xiami.com[221.13.200.240]: 80...
Cache size set to 320 KBytes
Cache fill:  0.00% (0 bytes)   
Resolving m5.file.xiami.com for AF_INET6...
Couldn't resolve name for AF_INET6: m5.file.xiami.com
Resolving m5.file.xiami.com for AF_INET...
Cache not filling!
Connecting to server m5.file.xiami.com[221.13.200.240]: 80...
Resolving m5.file.xiami.com for AF_INET6...
Couldn't resolve name for AF_INET6: m5.file.xiami.com
Resolving m5.file.xiami.com for AF_INET...
Connecting to server m5.file.xiami.com[221.13.200.240]: 80...
Cache not filling!
Resolving m5.file.xiami.com for AF_INET6...
Couldn't resolve name for AF_INET6: m5.file.xiami.com
Resolving m5.file.xiami.com for AF_INET...
Connecting to server m5.file.xiami.com[221.13.200.240]: 80...
Audio only file format detected.
==========================================================================
Opening audio decoder: [mp3lib] MPEG layer-2, layer-3
AUDIO: 44100 Hz, 2 ch, s16le, 128.0 kbit/9.07% (ratio: 16000->176400)
Selected audio codec: [mp3] afm: mp3lib (mp3lib MPEG layer-2, layer-3)
==========================================================================
AO: [pulse] 44100Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
